# Задание 5: Сделать список фруктов (3 элемента)
# каждый фрукт оформить как словарь
# у каждого фрукта должны быть поля:
# * название
# * количество
# * цвет
# * размер
fruitslist = [
    {"name":"Apple","count":"3", "color":"red", "size":"small"},
    {"name":"Orange","count":"2", "color":"orange", "size":"medium"},
    {"name":"Kiwi","count":"10", "color":"brown", "size":"small"},
]
print(fruitslist)
# [Остаётся, как Д/З]
# * Задание 6: поместить данные по фруктам в .csv файле
# прочитать их, и динамически сформировать список словарей
# (на выходе должны получить то же, что и в прошлом задании)

# Пустой словарь
fruit = {}
# Если элемента с таким ключом в словаре не было - теперь добавится
fruit["name"]="Pineapple"
fruit["size"]="Large"

fruits = []
fruits.append(fruit)
fruits.append(fruit)
