#Мельхиор - это сплав никеля и меди, весовое соотношение которого
#пропорционально числам 2 и 9. Сколько никеля и меди необходимо для
#получения C кг мельхиора?

c = input("Сколько кг мельхиора нужно?")
x = 2*float(c)/11
y = 9*float(c)/11
print(str(x) + "кг никеля необходимо")
print(str(y) + "кг меди необходимо")


#Cтоимость A метров серой ткани составляет В EUR, а стоимость K метров
#синей ткани М EUR. Какая ткань дороже и насколько?

grey = input("сколько метров серой ткани: ")
grey_price = input("цена всей серой ткани: ")
price1 = float(grey_price)/float(grey)
print(str(price1) + " EUR цена 1 метра серой ткани")
blue = input("сколько метров синей ткани: ")
blue_price = input("цена всей синей ткани: ")
price2 = float(blue_price)/float(blue)
print(str(price2) + " EUR цена 1 метра синей ткани")
if price1>price2:
    re = float(price1) - float(price2)
    print("Серая ткань дороже синей на " + str(re) + " EUR")
else:
    re = float(price2) - float(price1)
    print("Синяя ткань дороже серой на " + str(re) + " EUR")


#Даны целые числа от 35 до 87. Найдите и распечатайте числа, которые дают
#остаток 1, 2 или 5 при делении на 7.

for i in range(35, 87):
    if i % 7 in [1, 2, 5]:
        print(i)
